@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

@layer components {
  .align-element {
    @apply mx-auto max-w-6xl px-8;
  }
}

/* ---- Cart columns ---- */

@media (max-width: 776px) {
  .content-wrapper {
    display: none;
  }
}

@media (min-width: 776px) {
  .content {
    display: grid;
    grid-template-columns: 316px 1fr 1fr 1fr auto;
    justify-items: center;
    column-gap: 1rem;
  }

  .content span {
    width: 2rem;
    height: 2rem;
  }
}

/*---- wrapper cart content ----*/

.section-center {
  width: 90vw;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*---- Cart Total  ----*/

section article {
  border: 1px solid grey;
  border-radius: 0.25rem;
  padding: 1.5rem 3rem;
}

.totals h4,
h5 {
  display: grid;
  grid-template-columns: 200px 1fr;
}

.totals p {
  display: grid;
  grid-template-columns: 200px 1fr;
}

h4 {
  margin-top: 2rem;
}

@media (min-width: 776px) {
  .totals {
    justify-content: flex-end;
  }
}

/* counter button */

.amount-btns {
  width: 140px;
}

.amount-btns button {
  padding: 1rem 0;
  width: 2rem;
  height: 1rem;
}

/* ------------- Cart Item ----------------- */

.cart-item {
  display: grid;
  grid-template-columns: 200px auto auto;
  grid-template-rows: 75px;
  gap: 3rem 1rem;
  justify-items: center;
  margin-bottom: 3rem;
  align-items: center;
  border: transparent;
}

.cart-item .title {
  grid-template-rows: 75px;
  display: grid;
  grid-template-columns: 75px 125px;
  align-items: center;
  text-align: left;
  gap: 1rem;
}

.cart-item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.cart-item h5 {
  font-size: 0.75rem;
  margin-bottom: 0;
}

.remove-btn {
  color: white;
  border-radius: 4px;
  background: red;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  cursor: pointer;
}

@media (min-width: 776px) {
  .subtotal {
    display: block;
    margin-bottom: 0;
    font-size: 1.1rem !important;
  }

  .price-small {
    display: none;
  }

  .price {
    display: block;
    font-size: 1.1rem !important;
  }

  .name {
    font-size: 1.2rem !important;
  }

  .cart-item {
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    align-items: center;
    grid-template-rows: 75px;
  }

  .cart-item img {
    height: 100%;
  }

  .title {
    height: 100%;
    display: grid;
    grid-template-columns: 100px 200px;
    align-items: center;
    gap: 1rem;
    text-align: left;
  }
}

/* --------- Loader Styling ----------  */

.loader {
  width: 45px;
  aspect-ratio: 0.75;
  --c: no-repeat linear-gradient(theme(colors.stone.800) 0 0);
  background: var(--c) 0% 50%, var(--c) 50% 50%, var(--c) 100% 50%;
  background-size: 20% 50%;
  animation: loading 1s infinite linear;
}

@keyframes loading {
  20% {
    background-position: 0% 0%, 50% 50%, 100% 50%;
  }
  40% {
    background-position: 0% 100%, 50% 0%, 100% 50%;
  }
  60% {
    background-position: 0% 50%, 50% 100%, 100% 0%;
  }
  80% {
    background-position: 0% 50%, 50% 50%, 100% 100%;
  }
}
